name: Stage
on:
  release:
    types:
      - unpublished
  push:
    branches-ignore:
      - latest
    paths:
      - .github/workflows/stage.yml
      - package.json
      - Dockerfile
      - src/**/*
      - public/**/*
jobs:
  environment:
    name: Setup environment
    runs-on: ubuntu-20.04
    env:
      NODE_ENV: development
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Install NodeJS
        uses: actions/setup-node@v2-beta
        with:
          node-version: '15'
      - name: Install dependencies
        run: yarn install --frozen-lockfile --no-interaction
  lint:
    name: Lint sources
    runs-on: ubuntu-20.04
    needs: [ environment ]
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Install dependencies
        run: yarn install --frozen-lockfile --no-interaction
      - name: Run linters
        run: yarn lint
